# Elemen-Barber

./: DEPLOYMENT-LOCAL.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  README.md  backup_database.sh  deploy-local.ps1  deploy-local.sh  docker-compose.prod.yml  docker-compose.yml  env.example  error.txt  railway.json
Backend/springboot.app/: ADD_EMOJI_AND_TEXT_FIELDS.sql  ADD_RESET_PASSWORD_FIELDS.sql  CAMBIO_HORARIO_SABADO.md  CANCELACION_CITAS_USUARIOS.md  CONFIGURE_DATABASE_UTF8MB4.sql  DEBUG_BOTON_CANCELAR.md  Dockerfile  EMAIL_DESIGN_IMPROVEMENTS.md  EMAIL_DETAILS_IMPROVEMENTS.md  FIX_AVATAR_EMOJI_ERROR.sql  FORGOT_PASSWORD_FEATURE.md  GESTION_RESENAS_ADMIN.md  GOOGLE_CALENDAR_INTEGRATION.md  INSERT_SERVICIOS_EJEMPLO.sql  MIGRATION_TO_POSTGRESQL.md  OPTIMIZACIONES.md  RAILWAY_DEPLOYMENT.md  README.md  README_ACTUALIZACION_SERVICIOS.md  README_ELIMINACION_CONFIRMADA.md  README_RECORDATORIOS.md  README_SERVICIOS_CONEXION.md  REMOVE_CONFIRMADA_FIELD.md  REMOVE_CONFIRMADA_FIELD.sql  RESET_PASSWORD_COMPLETE_GUIDE.md  SOLUCION_ERROR_EMOJIS.md  SOLUCION_FAILED_TO_FETCH.md  SOLUCION_FINAL_VERIFICACION.md  SOLUCION_MANUAL_EMOJIS.sql  SOLUCION_RECORDATORIOS_AUTOMATICOS.md  SOLUCION_SISTEMA_RECORDATORIOS.md  SOLUCION_VERIFICACION_EMAIL.md  TEST_VERIFICACION.md  UPDATE_EMOJI_COLUMNS.sql  USUARIOS_SIN_EMAIL.md  VERIFICAR_HORARIOS_SABADO.sql  VERIFICAR_USUARIOS_GOOGLE.sql  VERIFICATION_SECURITY.md  apply-database-indexes.sql  check-table-structure.sql  (+54 more)
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/: Application.java  PeluqueriaApplication.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/config/: CacheConfig.java  CorsConfig.java  JwtExceptionHandlerFilter.java  JwtFilter.java  JwtUtils.java  LoggingConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TimeZoneConfig.java  WebConfig.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/controller/: AuthController.java  CitaController.java  ConfiguracionController.java  DatabaseController.java  DiasLaborablesController.java  FileController.java  GoogleCalendarController.java  HealthController.java  PeriodoLaborableController.java  PortfolioController.java  RecordatorioController.java  ResenaController.java  ServicioController.java  TestController.java  UsuarioController.java  VacacionesController.java  VerificacionController.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/dto/: CitaRequest.java  CreateUserRequest.java  GoogleAuthRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/entity/: Cita.java  Configuracion.java  DiasLaborables.java  DiasNoLaborables.java  PeriodoLaborable.java  Portfolio.java  Resena.java  Servicio.java  Usuario.java  Vacaciones.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/exception/: GlobalExceptionHandler.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/repository/: CitaRepository.java  ConfiguracionRepository.java  DiasLaborablesRepository.java  DiasNoLaborablesRepository.java  PeriodoLaborableRepository.java  PortfolioRepository.java  ResenaRepository.java  ServicioRepository.java  UsuarioRepository.java  VacacionesRepository.java
Backend/springboot.app/src/main/java/com/pomelo/app/springboot/app/service/: AuthService.java  CacheService.java  CitaMigrationService.java  CitaService.java  ConfiguracionService.java  DatabaseEmojiFixService.java  DatabaseMigrationService.java  DiasLaborablesService.java  EmailService.java  FileStorageService.java  GoogleAuthService.java  GoogleCalendarService.java  LoginRateLimitService.java  PeriodoLaborableService.java  PhoneValidationService.java  PortfolioService.java  RecordatorioResenaService.java  RecordatorioService.java  (+5 more)
Backend/springboot.app/src/main/resources/: application-prod.properties  application.properties  data.sql  logback-spring.xml
Backend/springboot.app/src/main/resources/db/migration/: V10__fix_avatar_emoji_support.sql  V11__configure_database_utf8mb4.sql  V12__create_portfolio_table.sql  V13__add_google_calendar_tokens.sql  V14__add_color_google_calendar_to_servicio.sql  V15__add_review_reminder_fields.sql  V16__add_recordatorio_cita_fields.sql  V17__fix_portfolio_longtext.sql  V18__migrate_portfolio_to_urls.sql  V19__fix_portfolio_data.sql  V1__Create_Performance_Indexes.sql  V20__create_dias_laborables_tables.sql  V21__make_email_nullable.sql  V2__add_verification_attempts.sql  V3__remove_confirmada_column.sql  V4__add_baneado_field.sql  V5__update_emoji_columns.sql  V6__create_resenas_table.sql  V7__add_google_picture_url.sql  V8__add_avatar_field_to_usuario.sql  V9__configure_utf8mb4_for_emojis.sql
Backend/springboot.app/src/test/java/com/pomelo/app/springboot/app/: ApplicationTests.java
(+112 files in other folders)
