# ========================================
# VARIABLES DE ENTORNO PARA PRODUCCIÓN VPS
# ========================================

# Configuración de la Aplicación
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=${PORT:8080}

# Base de Datos PostgreSQL (Docker)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/esentialbarber
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin123
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_CHARACTERENCODING=UTF-8

# Configuración de Pool de Conexiones
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=10
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000

# JWT Configuration
JWT_SECRET=elemen-barber-jwt-secret-key-2024-production
JWT_EXPIRATION=86400000

# ================================
# SPRING SECURITY
# ================================
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# ================================
# GOOGLE OAUTH
# ================================
GOOGLE_CLIENT_ID=861425306153-5odf703ho7dt8at2r5jqpu2t9ei0iakg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_GOOGLE_REDIRECT_URI=https://api.elemenbarber.com/auth/google/callback
ADMIN_EMAIL=elemenbarber@gmail.com
ADMIN_GOOGLE_CALENDAR_ENABLED=true

# ================================
# EMAIL (SMTP)
# ================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elemenbarber@gmail.com
MAIL_PASSWORD=psqv hxns rxhi eoue
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ================================
# CORS / FRONTEND
# ================================
CORS_ALLOWED_ORIGINS=https://elemenbarber.com,https://www.elemenbarber.com,http://localhost:3000,http://localhost:5173
APP_FRONTEND_BASE_URL=https://elemenbarber.com

# ================================
# SEGURIDAD AVANZADA
# ================================
APP_SECURITY_HSTS_MAX_AGE=31536000
APP_SECURITY_CSP_DEFAULT_SRC=default-src 'self'

# ================================
# RATE LIMITING
# ================================
APP_RATE_LIMIT_MAX_REQUESTS=60
APP_RATE_LIMIT_MAX_LOGIN=15

# ================================
# CONFIGURACIÓN JVM OPTIMIZADA
# ================================
JAVA_OPTS=-Xmx2g -Xms1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0

# ================================
# LOGGING
# ================================
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_POMELO_APP=INFO

# ================================
# CONFIGURACIÓN DE ARCHIVOS
# ================================
APP_FILE_UPLOAD_DIR=/tmp/uploads
APP_FILE_MAX_SIZE=5242880

# ================================
# CONFIGURACIÓN DE POSTGRESQL
# ================================
POSTGRES_PASSWORD=admin123
