.portafolio {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.09);

}

.portafolio h2 {
  text-align: center;
}

.galeria {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.foto {
  width: 100%;
  aspect-ratio: 3 / 4;
  min-height: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 18px;
  box-shadow: 0 16px 48px 0 rgba(0,0,0,0.38), 0 2px 8px 0 rgba(0,0,0,0.18);
  transition: transform 0.3s, box-shadow 0.3s;
}

.foto:hover {
  transform: scale(1.06);
  z-index: 2;
  box-shadow: 0 32px 80px 0 rgba(0,0,0,0.48), 0 4px 16px 0 rgba(0,0,0,0.22);
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .galeria {
    grid-template-columns: 1fr;
  }
  .foto {
    min-height: 220px;
  }
}



@media (max-width: 700px) {
  .portafolio {
    padding: 1rem;
    margin: 5rem 0.5rem 1rem 0.5rem;
  }
}
