spring.application.name=springboot.app
spring.security.user.name=admin
spring.security.user.password=admin

# ConfiguracionMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EsentialBarber?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mqlN61Sym7DT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
