# ========================================
# VARIABLES DE ENTORNO PARA PRODUCCIÓN
# ========================================

# Configuración de la Aplicación
REACT_APP_NAME=Elemen Barber
REACT_APP_VERSION=1.0.0
NODE_ENV=production

# URLs del Backend (Railway, Heroku, etc.)
REACT_APP_API_URL=https://your-backend-domain.railway.app
REACT_APP_API_URL_LOCAL=http://localhost:8080

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_GOOGLE_REDIRECT_URI=https://your-frontend-domain.com/auth/google/callback

# Configuración de CORS
REACT_APP_CORS_ORIGINS=https://your-frontend-domain.com,http://localhost:3000

# Configuración de Analytics (opcional)
REACT_APP_GA_TRACKING_ID=your-ga-tracking-id

# Configuración de Sentry (opcional)
REACT_APP_SENTRY_DSN=your-sentry-dsn

# Configuración de Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_SENTRY=true
REACT_APP_ENABLE_PWA=true
