# ========================================
# CONFIGURACIÓN DE PRODUCCIÓN - ELEMEN BARBER
# ========================================

# Configuración de Spring Boot
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# Base de Datos PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/elemenbarber
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=ElemenBarber2024!
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# JWT Configuration
JWT_SECRET=tu_jwt_secret_super_seguro_para_produccion_2024
JWT_EXPIRATION=86400000

# Google OAuth
GOOGLE_CLIENT_ID=861425306153-5odf703ho7dt8at2r5jqpu2t9ei0iakg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_GOOGLE_REDIRECT_URI=https://api.elemenbarber.com/auth/google/callback
ADMIN_EMAIL=elemenbarber@gmail.com
ADMIN_GOOGLE_CALENDAR_ENABLED=true

# Email (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elemenbarber@gmail.com
MAIL_PASSWORD=psqv hxns rxhi eoue

# CORS / Frontend
CORS_ALLOWED_ORIGINS=https://elemenbarber.com,https://www.elemenbarber.com
APP_FRONTEND_BASE_URL=https://elemenbarber.com

# Seguridad
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# Configuración JVM optimizada
JAVA_OPTS=-Xmx2g -Xms1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:+UseCompressedOops -XX:+UseCompressedClassPointers -XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_ESENTIALBARBER=INFO

# PostgreSQL Password para Docker
POSTGRES_PASSWORD=ElemenBarber2024!
