# ========================================
# VARIABLES DE ENTORNO PARA PRODUCCIÓN MEJORADA
# ========================================

# Configuración de la Aplicación
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=${PORT:8080}

# Base de Datos PostgreSQL (Railway, Heroku, etc.)
SPRING_DATASOURCE_URL=${DATABASE_URL:jdbc:postgresql://localhost:5432/ElemenBarber}
SPRING_DATASOURCE_USERNAME=${DB_USERNAME:postgres}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD:hola}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# JPA Configuration
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_CHARACTERENCODING=UTF-8

# Configuración de Pool de Conexiones
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=20
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=10
SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=30000
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=600000
SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=1800000

# JWT Configuration
JWT_SECRET=${JWT_SECRET:your-super-secret-jwt-key-change-in-production}
JWT_EXPIRATION=${JWT_EXPIRATION:86400000}

# Google OAuth Configuration
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID:your-google-client-id}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
APP_GOOGLE_REDIRECT_URI=${APP_GOOGLE_REDIRECT_URI:https://your-domain.com/auth/google/callback}

# Email Configuration (Gmail, SendGrid, etc.)
SPRING_MAIL_HOST=${MAIL_HOST:smtp.gmail.com}
SPRING_MAIL_PORT=${MAIL_PORT:587}
SPRING_MAIL_USERNAME=${MAIL_USERNAME:your-email@gmail.com}
SPRING_MAIL_PASSWORD=${MAIL_PASSWORD:your-app-password}
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Frontend URLs (Netlify, Vercel, etc.)
FRONTEND_URL=${FRONTEND_URL:https://your-frontend-domain.com}
FRONTEND_URL_LOCAL=http://localhost:3000

# CORS Configuration
CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS:https://your-frontend-domain.com,http://localhost:3000}

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_POMELO_APP=INFO

# Security Configuration
SPRING_SECURITY_USER_NAME=${ADMIN_USERNAME:admin}
SPRING_SECURITY_USER_PASSWORD=${ADMIN_PASSWORD:admin}

# Headers de Seguridad HTTP
APP_SECURITY_HSTS_MAX_AGE=31536000
APP_SECURITY_CSP_DEFAULT_SRC=default-src 'self'

# Rate Limiting
APP_RATE_LIMIT_MAX_REQUESTS=60
APP_RATE_LIMIT_MAX_LOGIN=5

# Compresión
SERVER_COMPRESSION_ENABLED=true
SERVER_COMPRESSION_MIME_TYPES=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
SERVER_COMPRESSION_MIN_SIZE=1024

# Cache y Performance
HIBERNATE_BATCH_SIZE=20
HIBERNATE_ORDER_INSERTS=true
HIBERNATE_ORDER_UPDATES=true

# Monitoreo y Métricas
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info,metrics
MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS=always
MANAGEMENT_ENDPOINT_HEALTH_SHOW_COMPONENTS=always

# Configuración de Archivos de Log
LOGGING_FILE_NAME=logs/elemen-barber.log
LOGGING_FILE_MAX_SIZE=100MB
LOGGING_FILE_MAX_HISTORY=30

# Configuración de Auditoría
AUDIT_ENABLED=true
AUDIT_LOG_FILE=logs/elemen-barber-audit.log
AUDIT_LOG_MAX_HISTORY=90

# Configuración de Backup
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Diario a las 2 AM
BACKUP_RETENTION_DAYS=7

# Configuración de Alertas
ALERTS_ENABLED=true
ALERTS_EMAIL=${ALERTS_EMAIL:admin@your-domain.com}
ALERTS_DISCORD_WEBHOOK=${ALERTS_DISCORD_WEBHOOK:}

# Configuración de Performance
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE=20
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS=true
SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES=true
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_VERSIONED_DATA=true

# Configuración de Seguridad Adicional
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=${JWT_ISSUER_URI:https://your-domain.com}
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=${JWT_JWK_SET_URI:https://your-domain.com/.well-known/jwks.json}

# ================================
# SPRING SECURITY
# ================================
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin123

# ================================
# GOOGLE OAUTH
# ================================
GOOGLE_CLIENT_ID=861425306153-5odf703ho7dt8at2r5jqpu2t9ei0iakg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_GOOGLE_REDIRECT_URI=https://api.elemenbarber.com/auth/google/callback
ADMIN_EMAIL=elemenbarber@gmail.com
ADMIN_GOOGLE_CALENDAR_ENABLED=true

# ================================
# EMAIL (SMTP)
# ================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elemenbarber@gmail.com
MAIL_PASSWORD=psqv hxns rxhi eoue

# ================================
# CORS / FRONTEND
# ================================
CORS_ALLOWED_ORIGINS=https://elemenbarber.com,https://www.elemenbarber.com,http://localhost:3000,http://localhost:5173
APP_FRONTEND_BASE_URL=https://elemenbarber.com
